<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
	<html>
		<head>
			<title>Pet Shop</title>
			<link type="text/css" rel="stylesheet" href="styles.css" />
		</head>
		<body>
			<header>
				<h1>PetShop</h1>
				<p>Aqui seu animal é mais feliz.</p>
			</header>

			<section>
				<div class="leftmenu">
				<ul>
	  				<li><a href= "animais.html">Animais</a></li>
	  				<li><a href= "agendamento.html"><b>Agendamento</b></a></li>
	 				<li><a href= "produtoscliente.html">Produtos</a></li>
	  				<li><a href= "cadastroanimais.html">Registro</a></li>
	  				<li><a href= "compras.html">Compras</a></li>
					<li><a href="index.html">Sair</a></li>

				</ul>
				</div> 

				<div class="item">
				<h2>Agendamento de serviços </h2> <hr>
				<div class="container1">
					<div class="calendar">
						<div class="month">      
						  <ul>
							<li class="prev">&#10094;</li>
							<li class="next">&#10095;</li>
							<li style="text-align:center">
							  Abril<br>
							  <span style="font-size:18px">2017</span>
							</li>
						  </ul>
						</div>

						<ul class="weekdays">
						  <li>Su</li>
						  <li>Mo</li>
						  <li>Tu</li>
						  <li>We</li>
						  <li>Th</li>
						  <li>Fr</li>
						  <li>Sa</li>
						</ul>

						<ul class="days"> 
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
							<li>13</li>
							<li>14</li>
							<li>15</li>
							<li>16</li>
							<li>17</li>
							<li>18</li>
							<li>19</li>
							<li>20</li>
							<li>21</li>
							<li>22</li>
							<li>23</li>
							<li>24</li>
							<li>25</li>
							<li>26</li>
							<li><span class="active">27</span></li>
							<li>28</li>
							<li>29</li>
							<li>30</li>
						</ul>
					</div>
					<div class="calendar">
						<div class="month">      
						  <ul>
							<li class="prev">&#10094;</li>
							<li class="next">&#10095;</li>
							<li style="text-align:center">
							  Maio<br>
							  <span style="font-size:18px">2017</span>
							</li>
						  </ul>
						</div>

						<ul class="weekdays">
						  <li>Su</li>
						  <li>Mo</li>
						  <li>Tu</li>
						  <li>We</li>
						  <li>Th</li>
						  <li>Fr</li>
						  <li>Sa</li>
						</ul>

						<ul class="days"> 
							<li></li>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
							<li>13</li>
							<li>14</li>
							<li>15</li>
							<li>16</li>
							<li>17</li>
							<li>18</li>
							<li>19</li>
							<li>20</li>
							<li>21</li>
							<li>22</li>
							<li>23</li>
							<li>24</li>
							<li>25</li>
							<li>26</li>
							<li>27</li>
							<li>28</li>
							<li>29</li>
							<li>30</li>
							<li>31</li>
						</ul>
					</div>
				</div>		
				<div class="container_agenda">
					<form class="formagenda">
						<fieldset>
							<legend>Código do serviço:</legend>
								<input type="text" name="tid" value="xxxxxx"><br>
						</fieldset> <br>
						<fieldset>
							<legend>Código do seu pet:</legend>
								<input type="text" name="tid" value="xxxxxx"><br>
						</fieldset>	<br>					
						<fieldset>
    						<legend>Selecione o horário:</legend>
								<input type="radio" name="horario"> 09:00 am<br>
								<input type="radio" name="horario"> 10:00 am<br>
								<input type="radio" name="horario"> 11:00 am<br>
								<input type="radio" name="horario" disabled> 12:00 am (reservado)<br>
									<div class="reservado">
										<div class="container1">
											<b>Serviço: </b> 099878 - Banho e Tosa<br>
											<b>Cliente:</b> 02345 - Gustavo<br>
											<b>Pet:</b> Mel<br>
										</div>
										<div class="container21">
											<img src="img/banho.jpg" class="serv"/>
										</div>
									</div><br><br><br><br>
								<input type="radio" name="horario"> 13:00 am<br>
								<input type="radio" name="horario"> 14:00 am<br>
								<input type="radio" name="horario"> 15:00 am<br>
								<input type="radio" name="horario"> 16:00 am<br>
								<input type="radio" name="horario"> 17:00 am<br>
								<input type="radio" name="horario"> 18:00 am<br>
						</fieldset>
					</form>
				</div>
				<div class="container2">
					<a href="#" class="button green">Agendar</a>				
				</div>
			</div>
			</section>
			<footer>
				<p>&copy; 2017 PetShop.</p>
			</footer>
		</body>
	</html>
