<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
	<head>
			<title>Pet Shop</title>
			<link type="text/css" rel="stylesheet" href="styles.css" />
		</head>
		<body>
			<header>
				<h1>PetShop</h1>
				<p>Aqui seu animal é mais feliz.</p>
			</header>

			<section>
				<div class="leftmenu">
				<ul>
	  				<li><a href="animais.html"><b>Animais</b></a></li>
	  				<li><a href= "agendamento.html">Agendamento</a></li>
	 				<li><a href= "produtoscliente.html">Produtos</a></li>
	  				<li><a href= "cadastroanimais.html">Registro</a></li>
                    <li><a href= "compras.html">Compras</a></li>
					<li><a href="index.html">Sair</a></li>

				</ul>
				</div> 
				<div class="item">
					<h2>Animais cadastrados</h2> <hr>
					<div id="animais">
                            <div class="animal">
                                <img src="img/Golden-Retriever.jpg"/>
                                <h1>Bilu</h1>
                            </div>
                            <div class="animal">
                                <img src="img/Pug.jpg"/>
                                <h1>Charlie</h1>
                            </div>
                            <div class="animal">
                                <img src="img/duzas.jpg"/>
                                <h1>Duzas</h1>
                            </div>
				    </div>
                </div>
			</section>
			<footer>
				<p>&copy; 2017 PetShop.</p>
			</footer>


        <script type="text/javascript">
            function toggle_visibility(id) {
                var e = document.getElementById(id);
                e.style.display = 'block';
            }
        </script>
	</body>
</html>
