<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>
	<section>
		<div class="leftmenu">
			<ul>
				<li><a href="gerenuseradmin.html"><b>Usuários</b></a></li>
				<li><a href="servicosadmin.html">Serviços</a></li>
				<li><a href="produtosadmin.html">Produtos</a></li>
				<li><a href="ganhoadmin.html">Ganhos</a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</div>
	
		<div class="item" action="#.php"> <h2>Gerenciamento de Clientes</h2> <hr>
		<form class="form_" action="#.php">
			<div class="container1">			
				<p class="line">ID:</p> <br>
				<p class="line">Nome:</p> <br>
				<p class="line">Endereço:</p> <br>
				<p class="line">Telefone:</p> <br>
				<p class="line">E-mail:</p> <br>
			</div>
			<div class="container21">
				<input type="text" name="tid" value="xxxxxx"><br>
				<input type="text" name="tnome" value="xxxx xxxx"><br>
				<input type="text" name="tendereco" value="xxxxxxxx"><br>
				<input type="text" name="ttelefone" value="(xx)xxxx-xxxx"><br>
				<input type="email" name="temail" value="xxxxx@xxx.xx">
			</div>	
			<div class="container22">
				<img src="img/user.png" alt="Photo">			
			</div><br>
			<div class="container2">
				<div class="tabs">
				   <div class="tab">
					   <input type="radio" id="tab-1" name="tab-group-1" checked>
					   <label for="tab-1">Pet1</label>
					   <div class="content">
						   <div class="container1">			
								<p class="line">ID:</p> <br>
								<p class="line">Nome:</p> <br>
								<p class="line">Raça:</p> <br>
								<p class="line">Idade:</p> <br>
							</div>
							<div class="container21">
								<input type="text" name="tid" value="xxxxxx"><br>
								<input type="text" name="tnome" value="xxxx xxxx"><br>
								<input type="text" name="traca" value="xxxxx"><br>
								<input type="number" name="tidade" value="00"><br>
							</div>	
							<div class="container22">
								<img src="img/pet.png" alt="Photo">			
							</div><br>
					   </div> 
				   </div>
				   <div class="tab">
					   <input type="radio" id="tab-2" name="tab-group-1">
					   <label for="tab-2"> + </label>
					   <div class="content">
						   <div class="container1">			
								<p class="line">ID:</p> <br>
								<p class="line">Nome:</p> <br>
								<p class="line">Raça:</p> <br>
								<p class="line">Idade:</p> <br>
							</div>
							<div class="container21">
								<input type="text" name="tid" value="xxxxxx"><br>
								<input type="text" name="tnome"><br>
								<input type="text" name="traca"><br>
								<input type="number" name="tidade" value="0"><br>
							</div>	
							<div class="container22">
								<img src="img/picture.png" alt="Photo"><br>		
							</div>
					   </div> 
				   </div>
				</div>
				<a href="#" class="button green"><img src="img/setinha.png" width="25px" height="14px"></a>
				<a href="#" class="button green"><img src="img/setinha2.png" width="25px" height="14px"></a> 
				<a href="#" class="button green">Editar</a> 
				<a href="#" class="button green">Deletar</a> 
				<a href="#" class="button green">Novo</a> 
				<a href="#" class="button green">Cancelar</a> 
				<a href="#" class="button green">Salvar</a> 
			</div>
		</form>				
		</div>
	</section>
	
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>
</body>
</html>
