<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>
	<section>
				<div class="leftmenu">
				<ul>
	  				<li><a href= "animais.html">Animais</a></li>
	  				<li><a href= "agendamento.html">Agendamento</a></li>
	 				<li><a href= "produtoscliente.html">Produtos</a></li>
	  				<li><a href= "cadastroanimais.html"><b>Registro</b></a></li>
	  				<li><a href= "compras.html">Compras</a></li>
					<li><a href="index.html">Sair</a></li>
				</ul>
				</div>
	
		<div class="item" action="#.php"> <h2>Cadastro de animais</h2> <hr>
		<form class="form_" action="#.php">
			<div class="container1">			
				<p class="line">Animal:</p><br>
				<p class="line">Raça:</p><br>
				<p class="line">Nome:</p><br>
				<p class="line">Sexo:</p><br>
				<p class="line">Cor:</p><br>
			</div>
			
				<div class="container21">
					<input type="text" name="tanimal"><br>
					<input type="text" name="traca"><br>
					<input type="text" name="tnome"><br>
					<input type="text" name="tsexo"><br>
					<input type="text" name="tcor"><br>
				</div>	
				<div class="container22">
					<img src="img/picture.png" alt="Photo" width="150px" height="150px" border="1px transparent #ccc">			
				</div><br>
			<div class="container2"> 
			<a href="#" class="button green">Cancelar</a> 
			<a href="#" class="button green">Salvar</a> 
			</div>
		</form>				
		</div>
	</section>
	
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>
</body>
</html>
