<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
	<html>
		<head>
			<title>Pet Shop</title>
			<link type="text/css" rel="stylesheet" href="styles.css" />
		</head>
		<body>
			<header>
				<h1>PetShop</h1>
				<p>Aqui seu animal é mais feliz.</p>
			</header>

			<section>
				<div class="leftmenu">
				<ul>
	  				<li><a href= "animais.html">Animais</a></li>
	  				<li><a href= "agendamento.html">Agendamento</a></li>
	 				<li><a href= "produtoscliente.html">Produtos</a></li>
	  				<li><a href= "cadastroanimais.html">Registro</a></li>
	  				<li><a href= "compras.html"><b>Compras</b></a></li>
					<li><a href="index.html">Sair</a></li>
				</ul>
				</div> 
				<div style="margin-left: 25%;" class="item">
					<h2>Produtos no carrinho</h2> <hr>
					<div id="produtos">
                            <div style="height: 30%;" class="produto">
                                <img src="img/golden.jpg"/>
                                <h1>2 Ração Golden Adulto Special - 15kg</h1>
                                <p>Ração deliciosa cheia de nutrientes para o seu cão.</p>
                                <h2>R$104,90</h2>
                            </div>
                    </div>
                </div>
                <div style="margin-left: 25%;" class="item">
					<h2>Serviços agendados</h2> <hr>
					<div id="produtos">
                            <div style="height: 30%;" class="produto">
                                <img src="img/banho.jpg"/>
                                <h1>Banho e tosa</h1>
                                <p>Segunda feira 17/04  10:00am</p>
                                <h2>R$35,00</h2>
                            </div>
                    </div>
                </div>
                <h3 style="margin-left: 70%">Valor total: R$139,90</h3>
				<p align="right">Cartão de Crédito:<input type="text" name="tcartao"><br></p>
                <a href="#" style="margin-left: 70%" class="button green">Finalizar Compra</a> 
				
			</section>
			<footer>
				<p>&copy; 2017 PetShop.</p>
			</footer>
		</body>
	</html>
