<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>
	<section>
		<div class="leftmenu">
			<ul>
				<li><a href="gerenuseradmin.html">Usuários</a></li>
				<li><a href="servicosadmin.html">Serviços</a></li>
				<li><a href="produtosadmin.html">Produtos</a></li>
				<li><a href="ganhoadmin.html"><b>Ganhos</b></a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</div>
	
		<div class="item" action="#.php"> <h2>Ganhos</h2> <hr>
		<form class="form_" action="#.php">		
			<textarea style="width: 50%; height: 350px;" name="message">Relatório de vendas

Produto 	Preço 	Qtd. Vendida 	Estoque

Ração Pedigree	R$69,90	 50		10
Shampoo Gatos	R$25,99  10		18
Casa para Gatos	R$64,99  3		4
----------		-------		-------
Caixa 		R$3949,87</textarea><br>
		</form>				
		</div>
	</section>
	
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>
</body>
</html>
