<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>
	<section>
		<div class="leftmenu">
			<ul>
				<li><a href="gerenuseradmin.html"><b>Usuários</b></a></li>
				<li><a href="servicosadmin.html">Serviços</a></li>
				<li><a href="produtosadmin.html">Produtos</a></li>
				<li><a href="ganhoadmin.html">Ganhos</a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</div>
		<div class="item"> <h2>Gerenciamento de Usuários</h2> <hr>
		<p>Selecione o tipo de usuário que deseja pesquisar:</p>
		<a href="cadastroadmin.html" class="button green">Administradores</a>
		<a href="cadastrouser.html" class="button green">Clientes</a> 
		</div>
	</section>
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>
</body>
</html>
