<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
	<html>
		<head>
			<title>Pet Shop</title>
			<link type="text/css" rel="stylesheet" href="styles.css" />
		</head>
		<body>
			<header>
				<h1>PetShop</h1>
				<p>Aqui seu animal é mais feliz.</p>
			</header>

			<section>
				<div class="leftmenu">
				<ul>
	  				<li><a href= "animais.html">Animais</a></li>
	  				<li><a href= "agendamento.html">Agendamento</a></li>
	 				<li><a href= "produtoscliente.html">Produtos</a></li>
	  				<li><a href= "cadastroanimais.html">Registro</a></li>
	  				<li><a href= "compras.html">Compras</a></li>
					<li><a href="index.html">Sair</a></li>

				</ul>
				</div> 
				<div class="item">
					<h2>Agende um serviço ou procure um dos nossos produtos em nossa seção de vendas.</h2> <hr>
					<p>Aqui no nosso petshop garantimos alegria e satisfaçao do seu animal!!</p>
					<p>texto para descrever as coisas</p>
				</div>
			</section>
			<footer>
				<p>&copy; 2017 PetShop.</p>
			</footer>
		</body>
	</html>
