<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>

	<section>
		<form action="#">
			<fieldset class="form_login">
				<p>Bem vindo ao nosso sistema! Utilize seu cadastro para começar.</p>
				<div class="container_login"> 
					<label><b>Login</b></label>
    				<input type="text" placeholder="Entre com Login" id="uname">
					<label><b>Password</b></label>
    				<input type="password" placeholder="Entre com o Password" id="psw">
				</div>
				<div class="container2">				
					<a href="#" id="btn" class="button green" onclick="login()">Login</a>
				</div>			
			</fieldset>
		</form>
	</section>
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>

<script "type=text/javascript">
function login(){
	if (document.getElementById('uname').value == "admin" && document.getElementById('psw').value == "admin") {
		document.getElementById('btn').href="indexadmin.html"; 
	} 
	else {
		document.getElementById('btn').href="indexclient.html"; ; 
	}
}
</script>

</body>
</html>
