<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
	<html>
		<head>
			<title>Pet Shop</title>
			<link type="text/css" rel="stylesheet" href="styles.css" />
		</head>
		<body>
			<header>
				<h1>PetShop</h1>
				<p>Aqui seu animal é mais feliz.</p>
			</header>

			<section>
				<div class="leftmenu">
				<ul>
	  				<li><a href= "animais.html">Animais</a></li>
	  				<li><a href= "agendamento.html">Agendamento</a></li>
	 				<li><a href= "produtoscliente.html"><b>Produtos</b></a></li>
	  				<li><a href= "cadastroanimais.html">Registro</a></li>
	  				<li><a href= "compras.html">Compras</a></li>
					<li><a href="index.html">Sair</a></li>

				</ul>
				</div> 
				<div class="item">
					<h2>Aproveite nossos preços imperdiveis !!
						<a style=" margin-left: 25%; right: 0;" href="compras.html"><img id='carrinho' src="img/	carrinho.jpg"/>
						</a>
					</h2> <hr>

					<div id="produtos">
                            <div class="produto">
                                <img src="img/golden.jpg"/>
                                <h1>Ração Golden Adulto Special - 15kg</h1>
                                <p>Ração deliciosa cheia de nutrientes para o seu cão.</p>
                                <h2>R$104,90</h2>
                                <p>Qtd:<input type="number" name="tqtde" value="0" width="20px"></p>
								<a href="#" class="butt_buy buy">Comprar</a>
                            </div>
                            <div class="produto">
                                <img src="img/royal.jpg"/>
                                <h1>Ração Royal Canin Club Performance Adulto</h1>
                                <p>Nutritiva e macia.</p>
                                <h2>R$37,99</h2>
                                <p>Qtd:<input type="number" name="tqtde" value="0" width="20px"></p>
								<a href="#" class="butt_buy">Comprar</a>
							</div>
                            <div class="produto">
                                <img src="img/sache.jpg"/>
		                        <h1>Alimento Úmido Pedigree Sachê Adulto Raças Pequenas Cordeiro ao Molho - 100g</h1>
		                        <p>Feito com deliciosos pedaços de carne cozidos a vapor!</p>
		                        <h2>R$1,99</h2>
		                        <p>Qtd:<input type="number" name="tqtde" value="0" width="20px"></p>
								<a href="#" class="butt_buy">Comprar</a>
                            </div>
                            <div class="produto">
                                <img src="img/shampoo.jpg"/>
		                        <h1>Shampoo Antipulgas Sanol - 500ml</h1>
		                        <p></p>
		                        <h2>R$12,50</h2>
		                        <p>Qtd:<input type="number" name="tqtde" value="0" width="20px"></p>
								<a href="#" class="butt_buy">Comprar</a>
                            </div>
                            <div class="produto">
                                <img src="img/cama.jpg"/>
                                <h1>Cama Azul Jully Bichinho Chic</h1>
                                <p></p>
                                <h2>R$88,00</h2>
                                <p>Qtd:<input type="number" name="tqtde" value="0" width="20px"></p>
								<a href="#" class="butt_buy">Comprar</a>
                            </div>
                            <div class="produto">
                                <img src="img/gaiola.jpg"/>
                                <h1>Gaiola 2 Andares Chinchila</h1>
                                <p>A nova geração de processadores da AMD Bulldozer já chegou! Baseados na arq..</p>
                                <h2>R$266,00</h2>
                                <p>Qtd:<input type="number" name="tqtde" value="0" width="20px"></p>
								<a href="#" class="butt_buy">Comprar</a>
                            </div>
                        </div>
				</div>
			</section>
			<footer>
				<p>&copy; 2017 PetShop.</p>
			</footer>
		</body>
	</html>
