<!DOCTYPE html>
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css' />
<html>
<head>
	<title>Pet Shop</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<h1>PetShop</h1>
		<p>Aqui seu animal é mais feliz.</p>
	</header>
	<section>
		<div class="leftmenu">
			<ul>
				<li><a href="gerenuseradmin.html">Usuários</a></li>
				<li><a href="servicosadmin.html"><b>Serviços</b></a></li>
				<li><a href="produtosadmin.html">Produtos</a></li>
				<li><a href="ganhoadmin.html">Ganhos</a></li>
				<li><a href="index.html">Sair</a></li>
			</ul>
		</div>
	
		<div class="item" action="#.php"> <h2>Gerenciamento de Serviços</h2> <hr>
		<form class="form_" action="#.php">
			<div class="container1">			
				<p class="line">ID:</p> <br>
				<p class="line">Nome:</p> <br>
				<p class="line">Descrição:</p> <br>
				<p class="line">Preço:</p> <br>
			</div>
			
				<div class="container21">
					<input type="text" name="tid" value="xxxxxx"><br>
					<input type="text" name="tnome"><br>
					<input type="text" name="tdescricao"><br>
					<input type="text" name="tpreco" value="R$ 00,00"><br>	
				</div>	
				<div class="container22">
					<img src="img/picture.png" alt="Photo" width="150px" height="150px" border="1px transparent #ccc">			
				</div><br>
			<div class="container2">
			<a href="#" class="button green"><img src="img/setinha.png" width="25px" height="14px"></a>
			<a href="#" class="button green"><img src="img/setinha2.png" width="25px" height="14px"></a> 
			<a href="#" class="button green">Editar</a> 
			<a href="#" class="button green">Deletar</a> 
			<a href="#" class="button green">Novo</a> 
			<a href="#" class="button green">Cancelar</a> 
			<a href="#" class="button green">Salvar</a> 
			</div>
		</form>				
		</div>
	</section>
	
	<footer>
		<p>&copy; 2017 PetShop.</p>
	</footer>
</body>
</html>
